# AngkolsKitchenApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/angkolskitchenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angkolskitchenapp/: AboutFragment.java  AboutPage.java  Account.java  AfterPurchase.java  FoodCart.java  GalleryMenu.java  GalleryMenuAdapter.java  GalleryMenuItem.java  HomeActivity.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  MyOrderFragment.java  NewProductFragment.java  OfferFragment.java  OnboardingAdapter.java  OnboardingItem.java  PlaceOrder.java  PlaceOrderActivity.java  PurchaseHistory.java  RegisterActivity.java
app/src/main/java/com/example/angkolskitchenapp/activities/: DetailedActivity.java  HomeActivity.java  NavCategoryActivity.java  ViewAllActivity.java
app/src/main/java/com/example/angkolskitchenapp/adapters/: HomeAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NavCategoryAdapter.java  NavCategoryDetailedAdapter.java  PopularAdapters.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/angkolskitchenapp/model/: HomeCategory.java  MyCartModel.java  MyOrderModel.java  NavCategoryDetailedModel.java  NavCategoryModel.java  PopularModel.java  RecommendedModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/angkolskitchenapp/ui/category/: CategoryFragment.java  HealthFragment.java
app/src/main/java/com/example/angkolskitchenapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/angkolskitchenapp/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: account.xml  add_circle.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  remove_circle.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_page.xml  activity_account.xml  activity_after_purchase.xml  activity_detailed.xml  activity_food_cart.xml  activity_gallery_menu.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_nav_category.xml  activity_place_order.xml  activity_purchase_history.xml  activity_register.xml  activity_view_all.xml  app_bar_main.xml  fragment_about.xml  fragment_category.xml  fragment_health.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_new_product.xml  fragment_offers.xml  fragment_profile.xml  home_cat_items.xml  item_container_onboarding.xml  layout_food_cart.xml  layout_gallerymenu.xml  layout_order.xml  my_cart_item.xml  my_order_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/angkolskitchenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
