<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|top"
        android:text="Special Offers"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/promo1"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_gravity="top|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/promo1" />

    <TextView
        android:id="@+id/promo1_desc"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Available only on dine-in transaction at 2pm to 4pm."
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/promo2"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_gravity="top|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/promo2" />
    <TextView
        android:id="@+id/promo2_desc"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="540dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Enjoy good food together with your friends with this barkada bundles."
        android:textStyle="normal" />


</FrameLayout>